import tkinter as tk
from random import randint
from abc import ABC, abstractmethod
class Shape(ABC):
    def __init__(self, canvas, x, y, color):
        self.canvas = canvas
        self.x = x
        self.y = y
        self.color = color
    @abstractmethod
    def draw(self):
        pass
class Oval(Shape):
    def draw(self):
        x1 = randint(0, 400 - self.x)
        y1 = randint(0, 400 - self.y)
        x2 = x1 + self.x
        y2 = y1 + self.y
        self.canvas.create_oval(x1, y1, x2, y2, fill=self.color, outline=self.color)
class Rectangle(Shape):
    def draw(self):
        x1 = randint(0, 400 - self.x)
        y1 = randint(0, 400 - self.y)
        x2 = x1 + self.x
        y2 = y1 + self.y
        self.canvas.create_rectangle(x1, y1, x2, y2, fill=self.color, outline=self.color)

class Triangle(Shape):
    def draw(self):
        x_center = randint(self.x, 400 - self.x)
        y_top = randint(0, 400 - self.y)
        x_left = x_center - self.x // 2
        x_right = x_center + self.x // 2
        y_bottom = y_top + self.y

        self.canvas.create_polygon(
            x_center, y_top,
            x_left, y_bottom,
            x_right, y_bottom,
            fill=self.color, outline="black"
        )



class ShapeApp:
    def __init__(self, root):
        self.root = root
        self.root.title("Генератор фигур")
        self.create_widgets()

    def create_widgets(self):
        tk.Label(self.root, text="Ширина:").place(x=20, y=20)
        self.x_entry = tk.Entry(self.root)
        self.x_entry.place(x=80, y=20)

        tk.Label(self.root, text="Высота:").place(x=20, y=50)
        self.y_entry = tk.Entry(self.root)
        self.y_entry.place(x=80, y=50)

        tk.Label(self.root, text="Цвет:").place(x=20, y=80)
        self.color_entry = tk.Entry(self.root)
        self.color_entry.place(x=80, y=80)
        self.color_entry.insert(0, "red")

        tk.Button(
            self.root, width=20, height=3,
            text="Создать овал", command=self.create_shape(Oval)
        ).pack(pady=5)

        tk.Button(
            self.root, width=20, height=3,
            text="Создать прямоугольник", command=self.create_shape(Rectangle)
        ).pack(pady=5)

        tk.Button(
            self.root, width=20, height=3,
            text="Создать треугольник", command=self.create_shape(Triangle)
        ).pack(pady=5)

    def create_shape(self, shape_class):
        def wrapper():
                x = int(self.x_entry.get())
                y = int(self.y_entry.get())
                color = self.color_entry.get()

                window = tk.Toplevel(self.root)
                window.title(shape_class.__name__)

                canvas = tk.Canvas(window, bg="yellow", width=400, height=400)
                canvas.pack(pady=10)

                shape = shape_class(canvas, x, y, color)
                shape.draw()

        return wrapper
root = tk.Tk()
app = ShapeApp(root)
root.mainloop()
