import itertools
import time

list1 = [1, 2, 3]
print("Исходный список:", list1)
start_time = time.time()
def trot(list1, num, indx):
    try:
        if num > 1:
            if list1[num-indx] > list1[num-indx-1]:
                list1[num-indx], list1[num-indx-1] = list1[num-indx-1], list1[num-indx]
                print(list1)
                return trot(list1, num, indx+1)
            else:
                return 0
    except:
        return list1

trot(list1, len(list1), 1)
end_time = time.time()
elapsed_time = end_time - start_time
print('Elapsed time: ', elapsed_time)
print('Это был трактор')
start_time1 = time.time()
def narayana(arr):
    print(arr)
    while True:
        index_i = 0
        index_j = 0
        for i in range(len(arr)-2, -1, -1):
            if arr[i] < arr[i+1]:
                index_i = i
                break
        else:
            return ""
        for j in range(len(arr)-1, -1, -1):
            if arr[j] > arr[index_i]:
                index_j = j
                break
        arr[index_i], arr[index_j] = arr[index_j], arr[index_i]
        arr[index_i+1:] = arr[:index_i:-1]
        print(arr)
arr = [1, 2, 3]
print(narayana(arr), 'нараяна')
end_time1 = time.time()
elapsed_time1 = end_time1 - start_time1
print('Elapsed time: ', elapsed_time1)
start_time2 = time.time()
for p in itertools.permutations(list1):
    print(p)
print('itertools')
end_time2 = time.time()
elapsed_time2 = end_time2 - start_time2
print('Elapsed time: ', elapsed_time2)
